<html>
    
    <script>
        function query(imFeelingLucky) {
            let query = document.getElementById("search").value;
            fetch(`http://localhost:42069/q=${query}`).then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (imFeelingLucky) {
                        window.location.href = data[0].url;
                    } 
                    else {
                        document.getElementById("results").innerHTML = "";

                        let ul = document.createElement('ul');
                        document.getElementById("results").appendChild(ul);
                        
                        // Append returned to results list
                        data.forEach(element => {
                            let listItem = document.createElement("li");
                            ul.appendChild(listItem);

                            let link = document.createElement("a");
                            let desc = document.createElement("p");

                            link.setAttribute("href", element.url);
                            link.text = element.url
                            desc.innerHTML = element.snippet + " " + element.rank.toFixed(4);
                            
                            listItem.appendChild(link);
                            listItem.appendChild(desc);

                            document.getElementById("results").style.visibility = "visible";
                            //make button visible on search
                        })
                    }
                }).catch((err) => {
                    console.log(`Error querying backend: ${err}`);
                });
        }
        function moreResults(){

        }
    </script>

    <head>
        <style> 
            body{
                /* margin-left: 43%;
                margin-top: 5%; */
                background-color: lightgoldenrodyellow;
            }
            h1{
                font-family: 'Courier New', monospace;
                font-size: 55px;
                font-weight: 200;
                margin-top: 75px;
            }
            .search-bar{
                border-radius: 18px;
                height: 30px;
                width: 500px;
                margin-bottom: 32px;
                border-color: salmon;
            }
            .center{
                display: block;
                margin-left: auto;
                margin-right: auto; 
                text-align: center;   
            }
            .button{
                border-radius: 5px;
                background-color: ghostwhite;
                border-color: lightgoldenrodyellow;
                height: 30px;
                width: 13%;
                font-family: monospace;
            }
        </style>
        <!-- <img src='monkey.gif' > -->
        <!-- <title class="center">ApeSearch</title> -->
    </head>
    <body class="center">
        <h1>ApeSearch</h1>
        <div>
            <input class = "search-bar" id="search">
        </div>
        <div>
            <button class = "button" onclick="query(false)">Search</button>
            <button class = "button" onclick="query(true)">I'm Feeling Lucky</button>
        </div>
        <div id="results" style="visibility: hidden;">
            <button onclick="moreResults()" >More Results</button>
        </div>
    </body>
</html>
